import { Card, List } from 'antd'

export default () => {
  const data = [
    '开发新的宣传模式',
    '加强文化周边建设',
    '多加保护，多加宣传',
    '旅游内容可以创新',
    '加强保护',
    '提高宣传力度，随时更新宣传方式，与时代同行，吸引青年人',
    '加大宣传，提高知名度',
    '加强网络宣传',
    '要更新宣传方式',
    '宣传力度应该加强',
    '设计明信片等周边产品，带动发展，还有知名度',
    '建议带个专业导游',
    '可以与短视频平台结合，制作短片宣传名人故居',
    '增加创新性，旅游项目单一',
    '应避免过于刻意的模仿补建',
    '希望能够免费参观',
    '开展线上线下相结合方式',
    '希望增加更多宣传渠道',
    '希望门票减免；开放线上旅游模式，增添其网站，让我们足不出户就能够看到名人故居',
    '应该与周围景区融合互相促进，加大宣传力度，应有专业的导游解说。',
    '从历史中寻找价值，结合游客喜好，发展适合当下名人故居旅游的附加产业，完善相关产业链，提高服务质量，服务效率，服务水平。',
    '保护为主',
    '免费参观',
    '政府应该每年都专项拨款，用于维护故居，加强宣传',
    '能够交通便利',
    '可以开发基于故居的创新活动，吸引人们参加',
    '对于名人故居，在积极开发其文化价值的同时，不能忽略其商业价值。要注重推动其线上的宣传，推出潮玩联动品',
    '多增加文创产品',
    '保留原来的样子，尽量降低参观对名人故居的改变',
    '多在小红书宣传',
  ]
  return (
    <Card title="10、你对名人故居还有什么相关建议？" hoverable>
      <List
        bordered
        dataSource={data}
        renderItem={(item) => <List.Item>{item}</List.Item>}
      />
    </Card>
  )
}
